<html> 
  <head>
    <link rel="stylesheet" href="room.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>view from my window</title>
  <!-- <link rel="icon" type="image/png" href=""/> -->
  </head>
    <style>
    #sun {
    width: 100px;
    height: 100px;
    /*background: lightyellow;*/
    position: relative;
    border-radius: 50%;
    -webkit-animation-name: move;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    }
    @-webkit-keyframes move {
        0% {
          left: 40px; top: 40px; background: lightyellow;
        }
        100% {
          left: 2000px; top: 400px; background: crimson;
        }
      }
      #window1 {
      animation-name: change;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      }
      #window2 {
      animation-name: change;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      }
      #window3 {
      animation-name: change;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      }
      #window4 {
      animation-name: change;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      }
      @keyframes change {
        0% {
          background: mistyrose;
        }
        100% {
          background: slateblue;
        }
      }
    </style>
<body style="background-color: lightpink";>
  <br>
  <a href="../index.html" style = "color: black";>Back</a> 
  <br><br>
  <div id="battellbody"></div>
  <div id="battell"></div>
  <div id="durfee"></div>
  <div id="battelltower"></div>
  <div id="durfeetri1"></div> 
  <div id="durfeetri2"></div>  
  <div id="sun"></div>
  <div id="window1"></div>
  <div id="window2"></div>
  <div id="window3"></div>
  <div id="window4"></div>
  <br><br><br><br><br><br><br>
  <script>
    var start_time = new Date();
    var sec = start_time.getSeconds();

    var move = document.getElementById("sun");
      move.style.animationDuration = "60s";
      move.style.animationDelay = -sec + "s";

      var change = document.getElementById("window1");
      change.style.animationDuration = "60s";
      change.style.animationDelay = -sec + "s";

      var change = document.getElementById("window2");
      change.style.animationDuration = "60s";
      change.style.animationDelay = -sec + "s";

      var change = document.getElementById("window3");
      change.style.animationDuration = "60s";
      change.style.animationDelay = -sec + "s";

      var change = document.getElementById("window4");
      change.style.animationDuration = "60s";
      change.style.animationDelay = -sec + "s";
// Get clearInterval working
      setTimeout(stop, 5000);
  </script>
  </body>
